POSTGRES_DATABASE='p31_db'
POSTGRES_USER=postgres
POSTGRES_PASSWORD='1'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET_KEY='my_p31'
JWT_ALGORITHM='HS256'
JWT_ACCESS_TOKEN_EXPIRE_TIME=240
JWT_REFRESH_TOKEN_EXPIRE_TIME=240
SECRET_KEY='my_p31'